 -log(Like) = 5494.949945484429
  chi-sq    = 10989.899890968858

    1  3.039346999e+00   logA                                         \ln(10^{10} A_\mathrm{s})
    3  9.624905820e-01   ns                                           n_\mathrm{s}
    4  1.040721598e+00   theta_MC_100                                 100\theta_\mathrm{MC}
    7  2.215950876e-02   ombh2                                        \Omega_\mathrm{b} h^2
    8  1.201118748e-01   omch2                                        \Omega_\mathrm{c} h^2
    9  5.195546406e-02   tau                                          \tau_\mathrm{reio}
   32  1.001375681e+00   A_planck                                     y_\mathrm{cal}
   37  1.825019546e+01   amp_143                                      A^{\rm power}_{143}
   38  1.207318962e+01   amp_217                                      A^{\rm power}_{217}
   39  8.994065167e+00   amp_143x217                                  A^{\rm power}_{143\times217}
   41  1.024768018e+00   n_143                                        \gamma^{\rm power}_{143}
   42  1.464804576e+00   n_217                                        \gamma^{\rm power}_{217}
   43  1.612902563e+00   n_143x217                                    \gamma^{\rm power}_{143\times217}
   44  9.972747315e-01   calTE                                        c_{TE}
   45  9.975062394e-01   calEE                                        c_{EE}

   10  0.06              mnu                                          \sum m_\nu
   11  3.044             nnu                                          N_\mathrm{eff}
   12  -1.0              w                                            w_{0}
   13  0.0               wa                                           w_{a}
   14  0.0               omk                                          \Omega_\mathrm{k}
   33  0.0               use_fg_residual_model                        use\ fg\ residual\ model
   34  1.0               cal0                                         cal0
   35  1.0               cal2                                         cal2
   36  0.0               amp_100                                      amp\ 100
   40  1.0               n_100                                        n\ 100

    2  2.089159655e-09   As                                           A_\mathrm{s}
    6  6.706075895e+01   H0                                           H_0
   15  3.177932615e-01   omegam                                       \Omega_\mathrm{m}
   16  1.429162501e-01   omegamh2                                     \Omega_\mathrm{m} h^2
   17  6.821264051e-01   omegal                                       \Omega_\Lambda
   18  7.486904040e+00   zrei                                         z_\mathrm{reio}
   19  2.453094019e-01   YHe                                          Y_\mathrm{P}
   20  2.466390712e-01   Y_p                                          Y_P^\mathrm{BBN}
   21  2.625671384e+00   DHBBN                                        10^5 \mathrm{D}/\mathrm{H}
   22  8.095390987e-01   sigma8                                       \sigma_8
   23  9.885612819e-01   s8h5                                         \sigma_8/h^{0.5}
   24  4.563627316e-01   s8omegamp5                                   \sigma_8 \Omega_\mathrm{m}^{0.5}
   25  6.078186197e-01   s8omegamp25                                  \sigma_8 \Omega_\mathrm{m}^{0.25}
   26  2.089159655e+00   A                                            10^9 A_\mathrm{s}
   27  1.882971244e+00   clamp                                        10^9 A_\mathrm{s} e^{-2\tau}
   28  1.382635821e+01   age                                          \mathrm{Age}/\mathrm{Gyr}
   29  1.473076561e+02   rdrag                                        r_\mathrm{d}
   30  1.059452126e+03   zdrag                                        z_\mathrm{d}
   31  9.878563219e+03   H0rdrag                                      H_0 r_\mathrm{d}
   46  1.096198099e+04   chi2__CMB                                    \chi^2_\mathrm{CMB}
   47  2.357775198e+01   chi2__planck_2018_lowl.TT_clik               \chi^2_{\rm planck\ 2018\ lowl.TT\ clik}
   48  3.957913550e+02   chi2__planck_2018_lowl.EE_clik               \chi^2_{\rm planck\ 2018\ lowl.EE\ clik}
   49  1.054261188e+04   chi2__planck_NPIPE_highl_CamSpec.TTTEEE      \chi^2_{\rm planck\ NPIPE\ highl\ CamSpec.TTTEEE}
   50  2.010636103e+01   chi2__act_dr6_lenslike_v1_2.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike\ v1\ 2.ACTDR6LensLike}